language: rust

before_install:
  - git clone https://github.com/eldruin/rust-driver-example-ci-scripts ci
  - bash ci/before_install.sh

env:
  global:
    - DRIVERS="
            ads1x1x
            apds9960
            ds1307
            ds323x
            eeprom24x
            lm75
            max44009
            mcp4x
            mcp49x
            pcf857x
            pwm-pca9685
            tcs3472
            tmp006
            tmp1x2
            veml6040
            veml6070
            veml6075
            xca9548a"

matrix:
  include:
    # F3 Discovery
    - env: TARGET=thumbv7em-none-eabihf

    - env: TARGET=thumbv7em-none-eabihf
      rust: nightly

    # Minimum Supported Rust Version
    - env: TARGET=thumbv7em-none-eabihf
      rust: 1.31.0

    - env: TARGET=thumbv7em-none-eabihf GIT_DRIVERS=$DRIVERS

    - env: TARGET=thumbv7em-none-eabihf GIT_DRIVERS=$DRIVERS
      rust: nightly

    # Minimum Supported Rust Version
    - env: TARGET=thumbv7em-none-eabihf GIT_DRIVERS=$DRIVERS
      rust: 1.31.0

install:
  bash ci/install.sh

script:
  bash ci/script.sh

after_script: set +e

cache: cargo
cache:
  directories:
    - /home/travis/.cargo

before_cache:
  bash ci/before_cache.sh

notifications:
  email:
    on_success: never
